export default {
  faceIdFailed: "Face ID failed",
  unlock: "Unlock",
  lock: "Lock",
  adminPanel: "Admin / Debug Panel",
  close: "Close",
  resetDefaults: "Reset to Defaults",
  showAndroidHUD: "Show Android HUD",
  uiMode: "UI Mode",
  debugFaceID: "Debug Face ID Overlay",
  uiLanguage: "UI Language",
  confirmReset: "Are you sure you want to reset to default settings?",
  auto: "Automatic (based on UA)",
  iOSForced: "iOS Forced",
  androidForced: "Android Forced",
  ownLanguage: "English",
  langLabel: {
    hu: "Hungarian",
    en: "English",
    es: "Spanish",
    pt: "Portuguese",
    pl: "Polish",
    de: "German",
    fr: "French",
    it: "Italian",
  },

  drawPattern: "Draw the pattern",
  patternUnlock: "Pattern Unlock (4x4)",
  quadrant: "Quadrant",
  count: "Points Count",
  rank: "Highest Rank",
  faceIDUnsuccessful: "Face ID Unsuccessful",
  iOSPasscode: "Tap continue to enter passcode.",
  cancel: "Cancel",
  enterPass: "Enter Passcode",
  emergencyCall: "Emergency • Call Back",
  Mon: "Mon",
  Tue: "Tue",
  Wed: "Wed",
  Thu: "Thu",
  Fri: "Fri",
  Sat: "Sat",
  Sun: "Sun",
  Jan: "Jan.",
  Feb: "Feb.",
  Mar: "Mar.",
  Apr: "Apr.",
  May: "May",
  Jun: "Jun.",
  Jul: "Jul.",
  Aug: "Aug.",
  Sep: "Sep.",
  Oct: "Oct.",
  Nov: "Nov.",
  Dec: "Dec.",
  swipe: "Swipe/tap to unlock",
};
