export default {
  faceIdFailed: "Échec de Face ID",
  unlock: "Déverrouiller",
  lock: "Verrouiller",
  adminPanel: "Panneau Admin / Debug",
  close: "Fermer",
  resetDefaults: "Réinitialiser par défaut",
  showAndroidHUD: "Afficher HUD Android",
  uiMode: "Mode UI",
  debugFaceID: "Overlay Face ID en mode debug",
  uiLanguage: "Langue de l'interface",
  confirmReset: "Voulez-vous vraiment réinitialiser les paramètres ?",
  auto: "Automatique (selon UA)",
  iOSForced: "iOS forcé",
  androidForced: "Android forcé",
  ownLanguage: "Français",
  langLabel: {
    hu: "Hongrois",
    en: "Anglais",
    es: "Espagnol",
    pt: "Portugais",
    pl: "Polonais",
    de: "Allemand",
    fr: "Français",
    it: "Italien",
  },

  drawPattern: "Dessinez le schéma",
  patternUnlock: "Déverrouillage par schéma (4x4)",
  quadrant: "Quadrant",
  count: "Nombre de points",
  rank: "Valeur la plus élevée",
  faceIDUnsuccessful: "Face ID non réussi",
  iOSPasscode: "Touchez Continuer pour entrer le code.",
  cancel: "Annuler",
  enterPass: "Entrer le code",
  emergencyCall: "Urgence • Rappel",
  Mon: "Lun",
  Tue: "Mar",
  Wed: "Mer",
  Thu: "Jeu",
  Fri: "Ven",
  Sat: "Sam",
  Sun: "Dim",
  Jan: "Janv.",
  Feb: "Févr.",
  Mar: "Mars",
  Apr: "Avr.",
  May: "Mai",
  Jun: "Juin",
  Jul: "Juil.",
  Aug: "Août",
  Sep: "Sept.",
  Oct: "Oct.",
  Nov: "Nov.",
  Dec: "Déc.",
  swipe: "Glissez/touchez pour déverrouiller",
};
