export default {
  faceIdFailed: "Nieudane Face ID",
  unlock: "Odblokuj",
  lock: "Zablokuj",
  adminPanel: "Panel admin / debug",
  close: "Zamknij",
  resetDefaults: "Przywróć ustawienia domyślne",
  showAndroidHUD: "Pokaż HUD Androida",
  uiMode: "Tryb interfejsu",
  debugFaceID: "Nakładka Face ID (debug)",
  uiLanguage: "Język interfejsu",
  confirmReset: "Czy na pewno przywrócić ustawienia domyślne?",
  auto: "Automatycznie (na podstawie UA)",
  iOSForced: "iOS wymuszony",
  androidForced: "Android wymuszony",
  ownLanguage: "Polski",
  langLabel:{
      hu: "Węgierski",
  en: "Angielski",
  es: "Hiszpański",
  pt: "Portugalski",
  pl: "Polski",
  de: "Niemiecki",
  fr: "Francuski",
  it: "Włoski",
  },

  drawPattern: "Narysuj wzór",
  patternUnlock: "Odblokowanie wzorem (4×4)",
  quadrant: "Ćwiartka",
  count: "Liczba punktów",
  rank: "Najwyższa wartość",
  faceIDUnsuccessful: "Face ID nieudane",
  iOSPasscode: "Dotknij „Kontynuuj”, aby wprowadzić kod.",
  cancel: "Anuluj",
  enterPass: "Wprowadź kod",
  emergencyCall: "Alarmowe • Oddzwonienie",
  Mon: "Pon",
  Tue: "Wt",
  Wed: "Śr",
  Thu: "Czw",
  Fri: "Pt",
  Sat: "Sob",
  Sun: "Ndz",
  Jan: "sty.",
  Feb: "lut.",
  Mar: "mar.",
  Apr: "kwi.",
  May: "maj",
  Jun: "cze.",
  Jul: "lip.",
  Aug: "sie.",
  Sep: "wrz.",
  Oct: "paź.",
  Nov: "lis.",
  Dec: "gru.",
  swipe: "Przeciągnij / stuknij, aby odblokować",
};
